# online-assessment-system

./: GeneratorMapper.xml  README.md  pom.xml  qiqiao.sql
src/main/java/com/qiqiao/: Main.java
src/main/java/com/qiqiao/Config/: MyWebConfig.java
src/main/java/com/qiqiao/controller/: projectController.java  studentController.java  unloadFile.java
src/main/java/com/qiqiao/file/: AliOssCloudUtil.java
src/main/java/com/qiqiao/mapper/: gradesMapper.java  gradesMapper.xml  projectMapper.java  projectMapper.xml  studentsMapper.java  studentsMapper.xml
src/main/java/com/qiqiao/model/: grades.java  project.java  score.java  students.java
src/main/java/com/qiqiao/service/: gradesService.java  projectService.java  studentService.java
src/main/java/com/qiqiao/service/Impl/: gradesServiceImpl.java  projectServiceImpl.java  studentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: xadmin.css
src/main/resources/static/js/: ManageLog.js  dsj.js  hd.js  qd.js  select-widget-min.js  stu_manager.js  studentgradestatic.js  sysLog.js  t_stugradelist.js
src/main/resources/static/login/css/: style.css
src/main/resources/static/login/js/: script.js
src/main/resources/templates/: 404.html  EditScore.html  EditScore0.html  EditScore1.html  EditScore2.html  ManageLog.html  ManageLog0.html  ManageLog1.html  ManageLog2.html  index.html  login.html  mainfunction.html  manage.html  score.html  stu_manager.html  studentgradestatic.html  syslog.html  t_studentgradestatic 2.html  t_studentgradestatic 3.html  t_studentgradestatic.html  t_studetgrade_add.html  t_stugradelist.html
src/test/java/com/qiqiao/: QiqiaoApplicationTests.java
